CLIENT_ID="xxxxxxxxxxxxxxx"
CLIENT_SECRET="xxxxxxxxxxxxxxx"

NEXTAUTH_SECRET="xxxxxxxxxxxxxxx"
NEXTAUTH_URL=http://localhost:3000/api/auth

HOSTNAME=localhost
PORT=3000
HOST=http://$HOSTNAME:$PORT

NEXT_PUBLIC_SPOTIFY_API=https://api.spotify.com/v1